<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: #1C1C24;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 50px;
            margin-left: 50px;
            text-align: center;
        }

        a {
            background-color: #DA4453;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 15px 30px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;
            margin-top: 20px;
            display: block;
        }

        a:hover {
            background-color: #CC3443;
        }
    </style>
</head>
<body>
    <h1>Welcome to the face recognitation <br>based attendance system.</h1>
    <a href="{{ url_for('login') }}">Login Page</a><br>
    <a href="{{ url_for('register') }}">Register Page</a><br>
</body>
</html>