<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-color: #1C1C24;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 48px;
            margin-bottom: 50px;
            margin-left: 50px;
        }

        form {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background-color: #292930;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        label {
            display: block;
            font-size: 18px;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #44444F;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            letter-spacing: 1px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #DA4453;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 18px;
            font-weight: bold;
            padding: 15px 30px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover {
            background-color: #CC3443;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            margin-top: 20px;
            display: block;
        }
    </style>
</head>

<body>
    <h1>Admin Register Page</h1>

    <form method="POST" action="">
        {{ form.hidden_tag() }}
        <label for="username">Username:</label>
        {{ form.username }}
        <label for="password">Password:</label>
        {{ form.password }}
        <input type="submit" value="Submit">
    </form>

    <a href="{{ url_for('login') }}">Already have an account? Log In</a>
</body>

</html>
